MainWindow.xaml

<Window x:Class="Geburtstags_Informant_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geburtstags_Informant_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
         <!--HauptTitel-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Label FontSize="35" FontWeight="Bold" Content="Geburtstags-Informant" HorizontalAlignment="Center"/>
            <Label FontSize="18" Content="Ich habe die Information die du vergessen hast. ;)" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>
        
        <!-- Titel der Spalten-->
        <Label FontSize="15" FontWeight="Bold" Content="Profile:" Grid.Row="1" Grid.Column="0"/>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            <Button x:Name="button_createNewProfile" Click="button_createNewProfile_Click" BorderThickness="0" Margin="5" Background="DimGray" FontSize="15" Foreground="DarkOrange" Content="+"/>
            <Button x:Name="button_deleteProfile" Click="button_deleteProfile_Click" BorderThickness="0" Margin="5" Background="DimGray" FontSize="15" Foreground="DarkOrange" Content="-"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
        <Label FontSize="15" FontWeight="Bold" Content="Lieblings Pflanzen" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <Button x:Name="button_deletePlant" Click="button_deletePlant_Click" BorderThickness="0" Margin="5" Background="DimGray" FontSize="15" Foreground="DarkOrange" Content="-" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3"/>
        <Label FontSize="15" FontWeight="Bold" Content="Überreichte Geschenke" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>
        <Button x:Name="button_deleteGift" Click="button_deleteGift_Click" BorderThickness="0" Margin="5" Background="DimGray" FontSize="15" Foreground="DarkOrange" Content="-" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"/>


        <!--Listbox Profile-->
        <ListBox x:Name="listBox_profileList" ItemsSource="{x:Static local:ProfileManager.AllProfiles}"  MouseDoubleClick="listBox_profileList_MouseDoubleClick" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FirstName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Profile Details-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch">
            <WrapPanel>
                <Label x:Name="lbl_profileFullName" FontWeight="Bold"/>
                <Label x:Name="lbl_profileFullName_Content" />
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="lbl_profileBirthdate" FontWeight="Bold"/>
                <Label x:Name="lbl_profileBirthdate_Content"/>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="lbl_profileAge" FontWeight="Bold"/>
                <Label x:Name="lbl_profileAge_Content"/>
            </WrapPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1"/>
        
        <!--ListBox FavouritePlant-->
        <ListBox x:Name="listBox_plantList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="4" Grid.Column="3"/>
        
        <!--ListBox Gifts-->
        <ListBox x:Name="listBox_giftList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding StringFormat={}{0}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--TextBox Plant-->
        <TextBox x:Name="txtBox_plantBox" Text="Name" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="button_plantBox" Click="button_plantBox_Click" BorderBrush="Black" HorizontalAlignment="Right" Content="Enter" Grid.Row="4" Grid.Column="2" />
        
        <!--TextBox Gifts-->
        
        <TextBox x:Name="txtBox_giftNameBox"  HorizontalAlignment="Stretch" Text="Name" Grid.Row="4" Grid.Column="4"/>
        <TextBox x:Name="txtBox_giftYearBox" Width="154" HorizontalAlignment="Right"  Text="Jahr" Grid.Row="4" Grid.Column="4"/> 
        <Button x:Name="button_giftBox" Click="button_giftBox_Click" BorderBrush="Black" HorizontalAlignment="Right" Content="Enter" Grid.Row="4" Grid.Column="4"/>


    </Grid>
</Window>
